{
  "name": "playlist",
  "version": "1.0.0",
  "description": "plylist app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "harshith331"
  },
  "author": "harshith svs",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.8",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "request": "^2.88.0",
    "save": "^2.4.0",
    "unirest": "^0.6.0"
  }
}
